* {
  font-family: 'Noto Sans KR', sans-serif;
  list-style: none;
  text-decoration: none;
  border-collapse: collapse;
  margin: 0px;
  padding: 0px;
  color: #000;
}

h1 {
  font-size: 48px;
  font-weight: 100;
}

.contents1 {
  font-size: 20px;
  font-weight: lighter;
}

.contents2 {
  font-size: 14px;
  font-weight: 100;
}

.resurt {
  font-size: 24px;
}

.contents1_bold {
  font-size: 18px;
  font-weight: bold;
}

/* Intro Navbar */

.intro_bg {
  width: 100%;
  height: 718px;
  background-image: url('./images/intro.png');
}

.header {
  display: flex;
  width: 1280px;
  margin: auto;
}

.search_area {
  width: 300px;
  height: 40px;
  background: rgb(0, 0, 0, 0.5);
  border-radius: 5px;
  margin-top: 24px;
}

.search_area > form > input {
  border: none;
  width: 250px;
  height: 40px;
  background: rgb(0, 0, 0, 0);
  color: #fff;
  padding-left: 10px;
}

.search_area > form > span {
  width: 50px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.nav {
  display: flex;
  justify-content: flex-end;
  line-height: 86px;
  width: calc(1280px - 300px);
  color: #fff;
}

.nav > li {
  margin-left: 84px;
}

.nav > li > a {
  color: #fff;
}

/* Intro Text */

.intro_text {
  width: 100%;
  margin: 131px auto;
  text-align: center;
}

.intro_text > h1,
.intro_text > h4 {
  color: #fff;
}

/* Amount */
.amount {
  position: relative;
  top: -66px;
  display: flex;
  width: 1280px;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  margin: auto;
}

.amount > li {
  flex: 1;
  height: 132px;
}

.amount > li > div {
  text-align: center;
  margin-top: 37px;
  height: 57px;
}

.amount > li > div:not(:last-child) {
  border: 1px solid #e1e1e1;
}

/* Main_Text0 */

.main_text0 {
  width: 100%;
  height: 601px;
  margin-top: -132px;
  background: #f1f2f3;
  text-align: center;
}

.main_text0 > h1 {
  padding: 116px 0px 20px 0px;
}

.icons {
  display: flex;
  width: 1280px;
  height: 302px;
  margin: auto;
  text-align: center;
}

.icons > li {
  flex: 1;
  height: 302px;
  background: white;
  margin-top: 49px;
}

.icons > li:not(:last-child) {
  margin-right: 20px;
}

.icons > li > .icon_img {
  margin-top: 36px;
}

.icons .contents2 {
  width: 240px;
  margin: auto;
  letter-spacing: -1px;
}

.more_btn {
  width: 100px;
  height: 30px;
  background-color: #2f7af4;
  color: #fff;
  font-size: 12px;
  line-height: 30px;
  margin: 25px auto;
}

/* main_text1 */
.main_text1 {
  width: 100%;
  height: 659px;
}

.main_text1 > h1 {
  padding-top: 50px;
  text-align: center;
}

.main_text1 > .contents1 {
  text-align: center;
}

.service {
  width: 1280px;
  display: flex;
  margin: 49px auto;
  height: 427px;
}

.service > .contents2 {
  padding: 20px;
}

.service > .contents2 > h2 {
  margin-bottom: 27px;
}

/* main_text2 */
.main_text2 {
  width: 100%;
  height: 418px;
  background-image: url('./images/contact.png');
}

.main_text2 > ul {
  display: flex;
  padding-top: 138px;
}

.main_text2 > ul > li {
  flex: 1;
  text-align: center;
}

.main_text2 > ul > li > div > h1,
.main_text2 > ul > li > div {
  color: #fff;
}

.more2 {
  width: 220px;
  height: 40px;
  line-height: 40px;
  margin: 16px auto;
  border: 1px solid #fff;
  cursor: pointer;
}

/* Footer */

footer {
  display: flex;
  background: #1f1f1f;
  padding: 30px;
}

footer > div:first-child {
  flex: 3;
  text-align: center;
  color: #fff;
}

footer > div:last-child {
  flex: 9;
  color: #fff;
}
